<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="projetDino-000\projetDino\projetDino.cydwr\Pins">
<ExpandedNodeIds>
<v>projetDino-000</v>
<v>projetDino-000\projetDino</v>
<v>projetDino-000\projetDino\TopDesign</v>
<v>projetDino-000\projetDino\projetDino.cydwr</v>
<v>projetDino-000\projetDino\projetDino.cydwr\Pins</v>
<v>projetDino-000\projetDino\projetDino.cydwr\Analog</v>
<v>projetDino-000\projetDino\projetDino.cydwr\Clocks</v>
<v>projetDino-000\projetDino\projetDino.cydwr\Interrupts</v>
<v>projetDino-000\projetDino\projetDino.cydwr\DMA</v>
<v>projetDino-000\projetDino\projetDino.cydwr\System</v>
<v>projetDino-000\projetDino\projetDino.cydwr\Directives</v>
<v>projetDino-000\projetDino\projetDino.cydwr\Flash Security</v>
<v>projetDino-000\projetDino\projetDino.cydwr\EEPROM</v>
<v>projetDino-000\projetDino\Header Files</v>
<v>projetDino-000\projetDino\Header Files\cyapicallbacks.h</v>
<v>projetDino-000\projetDino\Header Files\keypad.h</v>
<v>projetDino-000\projetDino\Source Files</v>
<v>projetDino-000\projetDino\Source Files\keypad.c</v>
<v>projetDino-000\projetDino\Source Files\main.c</v>
<v>projetDino-000\projetDino\Generated_Source</v>
<v>projetDino-000\projetDino\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>projetDino-000</v>
<v>projetDino-000\projetDino</v>
<v>projetDino-000\projetDino\TopDesign</v>
<v>projetDino-000\projetDino\projetDino.cydwr</v>
<v>projetDino-000\projetDino\projetDino.cydwr\Pins</v>
<v>projetDino-000\projetDino\projetDino.cydwr\Analog</v>
<v>projetDino-000\projetDino\projetDino.cydwr\Clocks</v>
<v>projetDino-000\projetDino\projetDino.cydwr\Interrupts</v>
<v>projetDino-000\projetDino\projetDino.cydwr\DMA</v>
<v>projetDino-000\projetDino\projetDino.cydwr\System</v>
<v>projetDino-000\projetDino\projetDino.cydwr\Directives</v>
<v>projetDino-000\projetDino\projetDino.cydwr\Flash Security</v>
<v>projetDino-000\projetDino\projetDino.cydwr\EEPROM</v>
<v>projetDino-000\projetDino\Header Files</v>
<v>projetDino-000\projetDino\Header Files\cyapicallbacks.h</v>
<v>projetDino-000\projetDino\Header Files\keypad.h</v>
<v>projetDino-000\projetDino\Source Files</v>
<v>projetDino-000\projetDino\Source Files\keypad.c</v>
<v>projetDino-000\projetDino\Source Files\main.c</v>
<v>projetDino-000\projetDino\Generated_Source</v>
<v>projetDino-000\projetDino\Generated_Source\PSoC5</v>
<v>projetDino-000\projetDino\Generated_Source\PSoC5\ADC_DelSig</v>
<v>projetDino-000\projetDino\Generated_Source\PSoC5\ADC_DelSig_AMux</v>
<v>projetDino-000\projetDino\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk</v>
<v>projetDino-000\projetDino\Generated_Source\PSoC5\ADC_DelSig_IRQ</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>projetDino-000</v>
<v>projetDino-000\projetDino</v>
<v>projetDino-000\projetDino\TopDesign</v>
<v>projetDino-000\projetDino\TopDesign\TopDesign.cysch</v>
<v>projetDino-000\projetDino\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>projetDino-000</v>
<v>projetDino-000\projetDino</v>
<v>projetDino-000\projetDino\TopDesign</v>
<v>projetDino-000\projetDino\TopDesign\TopDesign.cysch</v>
<v>projetDino-000\projetDino\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>projetDino-000</v>
<v>projetDino-000\projetDino</v>
<v>projetDino-000\projetDino\projetDino.gpdsc</v>
<v>projetDino-000\projetDino\projetDino.rpt</v>
<v>projetDino-000\projetDino\projetDino_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>projetDino-000</v>
<v>projetDino-000\projetDino</v>
<v>projetDino-000\projetDino\projetDino.gpdsc</v>
<v>projetDino-000\projetDino\projetDino.rpt</v>
<v>projetDino-000\projetDino\projetDino_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>projetDino-000</v>
<v>projetDino-000\projetDino</v>
<v>projetDino-000\projetDino\PSoC 5LP Architecture TRM</v>
<v>projetDino-000\projetDino\CY8C58LP Family Datasheet</v>
<v>projetDino-000\projetDino\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>projetDino-000</v>
<v>projetDino-000\projetDino</v>
<v>projetDino-000\projetDino\PSoC 5LP Architecture TRM</v>
<v>projetDino-000\projetDino\CY8C58LP Family Datasheet</v>
<v>projetDino-000\projetDino\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\projetDino.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1019, 510" SelectedTabbedMdiWindow="108048b7-1802-49d6-b215-25e42efe7af6"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="16c6cb7b-9324-4dc4-a209-36097f02eeb7" /><DocumentWindow Key="C:\Users\Alexandre\OneDrive\Bureau\ULB\BA3\projetDino.cydsn\main.c" Guid="7ea3fb6c-4fe1-4398-bad6-22812ea1cf6b" /><DocumentWindow Key="C:\Users\Alexandre\OneDrive\Bureau\ULB\BA3\projetDino.cydsn\TopDesign\TopDesign.cysch" Guid="60ba8b53-1d9e-407d-8e92-ec4eed9d6304" /><DocumentWindow Key="C:\Users\Alexandre\OneDrive\Bureau\ULB\BA3\projetDino.cydsn\projetDino.cydwr" Guid="108048b7-1802-49d6-b215-25e42efe7af6" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>